# StateViewSample

./: .gitignore  README.md  app-debug.apk  bintray.gradle  build.gradle  settings.gradle
StateView/: bintray.gradle  build.gradle
StateView/src/main/: AndroidManifest.xml
StateView/src/main/java/com/leo618/stateview/: StateViewCreator.java  StateViewDefaultEmpty.java  StateViewDefaultError.java  StateViewDefaultLoading.java  StateViewDefaultNetError.java  StateViewHelper.java
StateView/src/main/res/layout/: state_view_layout_empty.xml  state_view_layout_error.xml  state_view_layout_loading.xml  state_view_layout_neterror.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo618/stateviewsample/: MyApplication.java  StateActivity.java
app/src/main/res/layout/: activity_state.xml
app/src/main/res/menu/: menu_state.xml
gradle/wrapper/: gradle-wrapper.properties
