apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'bytehit'
    groupId = 'com.leo618'
    artifactId = 'StateView'
    publishVersion = '0.0.4'
    desc = 'StateView'
    website = 'https://github.com/Leo0618/StateViewSample'
}
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}